<!doctype html>
<html lang="pt-BR">
<head>
    <title>Encoded - Dev | Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Site Oficial da Encoded">
    <meta property="og:description" content="Um pequeno grupo de amigos que jogam e alguns são desenvolvedores">
    <meta property="og:url" content="https://github.com/DaemonTvz">
    <meta property="og:image" content="./images/ec.png">
    <link rel="icon" href="./images/ec.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
        <!-- Botão para voltar ao topo -->
    <<button id="back-to-top">&#8593;</button>
        <!-- Inicio-->
    <header>
        <div class="icon">
            <img alt="Encoded" src="./images/ec.png">
            <h3><a href="https://discord.gg/QTMaJPfprB" target="_blank">Encoded</a></h3>
        </div>
        <nav class="ham-expand">
            <div class="links">
                <a href="#creations">Projetos</a>
                <a href="#services">Serviços</a>
                <a href="#contact">Contate-nos</a>
            </div>
            <div class="links">
                <a href="https://discord.gg/QTMaJPfprB" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
                <a href="https://github.com/DaemonTvz" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
            </div>
        </nav>
        <nav class="links">
            <a href="#creations">Projetos</a>
            <a href="#services">Serviços</a>
            <a href="#contact">Contate-nos</a>
            <a href="https://discord.gg/QTMaJPfprB" target="_blank"><i class="fa-brands fa-discord"></i> Discord</a>
            <a href="https://github.com/DaemonTvz" target="_blank"><i class="fa-brands fa-github"></i> Github</a>
        </nav>
        <a onclick="toggleHam()" class="ham">Ξ</a>
    </header>

    <section class="lander">
        <div>
            <h3 class="title">Encoded - Dev | Services</h3>
            <h1>Quem somos nós?</h1>
            <h3>
                Somos um pequeno grupo de amigos que jogam alguns jogos.<br>
                Só queremos que o mundo se torne um lugar melhor.
            </h3>
            <div class="buttons">
                <a href="https://discord.gg/QTMaJPfprB" class="join" target="_blank">Junte-se a nós</a>
                <a class="projectButton" href="#creations">Projetos</a>
            </div>
        </div>
        <img alt="Encoded" src="./images/ec.png">
    </section>

    <hr id="line">

    <section id="creations">
        <div class="subdiv">
            <h3 class="title">Encoded - Dev | Services</h3>
            <h1>Criações</h1>
        </div>
        <div class="backdrop"></div>
        <div id="projects" class="projects">
            <div class="project">
                <div>
                    <h1>Meow Music</h1>
                    <p>
                        Com código especialmente otimizado para ouvir música no Discord,
                        combinado com lavalink e uma abordagem minimalista, oferecemos a
                        você um bot de música com 20 comandos, 24 filtros e uma
                        experiência de audição como nenhuma outra.
                    </p>
                    <a href="https://discord.com/oauth2/authorize?client_id=897179225176547408&permissions=287263026545&scope=bot%20applications.commands" class="invite" target="_blank">Convide-me</a>
                </div>
                <img src="./images/344cba11bbfb72bf46202dbf6fea8116.webp" alt="Meow Music">
            </div>
            <div class="project">
                <div>
                    <h1>Meow Giveaway</h1>
                    <p>
                        Com código especialmente otimizado para realizar sorteios no Discord,
                        combinado com Database e uma abordagem minimalista,
                        oferecemos a você um bot de sorteio com uma experiência como
                        nenhuma outra.
                    </p>
                    <a href="#" id="invite-meow-giveaway" class="invite">Convide-me</a>
                </div>
                <img src="./images/c51ebf26751d529bb403f86c17b6fc53.webp" alt="Meow Giveaway">
            </div>
        </div>
    </section>

    <hr id="line">

    <section id="services">
        <div class="subdiv">
            <h3 class="title">Encoded - Dev | Services</h3>
            <h1>Serviços</h1>
        </div>
        <div class="backdrop"></div>
        <div class="projects">
            <div class="project">
                <div>
                    <h1>Developer Lounge.</h1>
                    <p>
                        Você é um desenvolvedor? Se sim, então venha Junte-se a nós e
                        obtenha toneladas de informações e ajuda sobre seu código.
                    </p>
                    <p>
                        Ah, você não é um desenvolvedor? Não se preocupe, nunca é tarde
                        para começar. Junte-se a nós, estamos aqui para te ajudar ♡
                    </p>
                </div>
                <img src="https://cdn.pixabay.com/photo/2022/05/27/11/17/coding-7224945_640.png" alt="dev">
            </div>
        </div>
    </section>

    <hr id="line">

    <section class="future">
        <h1>Nosso futuro</h1>
        <p>
            Temos muita coisa acontecendo e muitos planos futuros para vários
            projetos.<br>
            Se você quiser nos ajudar ou talvez colaborar conosco, sinta-se à
            vontade.
        </p>
        <a href="https://discord.gg/QTMaJPfprB" class="join" target="_blank">Junte-se a nós</a>
    </section>

    <section id="contact" class="contact">
        <div class="coloredBorder">
            <div>
                <h1>Contate-nos</h1>
                <p>
                    Quer tomar um café conosco? Entre em contato pelo nosso Discord!
                </p>
                <a href="https://github.com/DaemonTvz" class="github contact-button" target="_blank"><i class="fa-brands fa-github"></i>Github</a>
                <a href="https://discord.gg/QTMaJPfprB" class="discord contact-button" target="_blank"><i class="fa-brands fa-discord"></i>Discord</a>
            </div>
        </div>
    </section>

    <hr id="line">

    <footer class="credit">
        <h2>Mantido por Encoded - Services</h2>
        <h3><span id="cp-year"></span> &copy; Copyright - All Rights Reserved</h3>
        <h3>Projetado e desenvolvido por
            <a href="https://discord.com/users/921629692644163605" target="_blank">
                <span class="rainbow-text">q</span>
                <span class="rainbow-text">j</span>
                <span class="rainbow-text">l</span>
                <span class="rainbow-text">k</span>
            </a>
        </h3>
    </footer>

    <!-- Modal -->
    <div id="meow-giveaway-modal" class="modal">
        <div class="modal-content">
            <button class="close" onclick="closeModal()">&times;</button>
            <h2>Bot Desativado</h2>
            <p>O bot está atualmente desativado para manutenção. Fique atento para atualizações futuras.</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
  